{
  "pack.awh": "Fruste V1.0.0",
  "pack.awh.desc": "Crea fruste da usare sui giocatori, mostri e blocchi!",
  "awh.newline": "\n",

  "item.awh.whip.name": "Frusta",
  "item.awh.recipe_book.name": "Ricettario per le Fruste",
  "item.awh.leeching_hook.name": "Gancio Prosciugatore",
  "item.awh.leeching_hook.lore": "§r§fQuando colpisci, hai una probabilità del 10% di curarti §c1.5❤",
  "item.awh.warped_whip.name": "Frusta Distorta",
  "item.awh.warped_whip.lore": "§r§fAumenta il danno di 2.5 contro mostri con l'armatura",
  "item.awh.crimson_whip.name": "Frusta Cremisi",
  "item.awh.crimson_whip.lore": "§r§fAumenta il danno di 3 contro mostri che tengono armi",
  "item.awh.prismarine_piercer.name": "Perforatore di Prismarine",
  "item.awh.prismarine_piercer.lore": "§r§fIndebolisce i nemici colpiti per 2 secondi",
  "item.awh.toxic_vine.name": "Rampicante Tossico",
  "item.awh.toxic_vine.lore": "§r§fAvvelena i nemici colpiti per 2 secondi",
  "item.awh.crystal_pendulum.name": "Pendolo di Cristallo",
  "item.awh.crystal_pendulum.lore": "§r§fScaglia frammenti di cristallo contro i nemici vicini a quello colpito",
  "item.awh.firebreather.name": "Sputafuoco",
  "item.awh.firebreather.lore": "§r§fFa bruciare i mostri colpiti",
  "item.awh.flail.name": "Flagello",
  "item.awh.flail.lore": "§r§fInfligge un grande contraccolpo",
  "death.awh.whip": "%s è stato frustato a morte",
  "subtitles.awh.item.whip.hit": "Frusta Scocca",

  "item.awh.book.pg1": "Fruste V.1.0.0 fatto da §cAsdru§0\nAggiunge 9 fruste al gioco! Le fruste possono essere usate per danneggiare nemici o spegnere brevemente torce di pietrarossa. Grazie a §2CreeperMagnet_§0 e §3ICY§0 per avermi lasciato usare il loro codice per danneggiare i giocatori :). Scrivi §a/trigger awh.book§0 per ricevere un altro ricettario.",

  "item.awh.book.recipe": " ricetta:",
  "item.awh.book.icon.whip": "\uf828\ue40b",
  "item.awh.book.recipe.whip": "\uf827\ue40c",
  "item.awh.book.icon.warped_whip": "\uf828\ue40d",
  "item.awh.book.recipe.warped_whip": "\uf827\ue40e",
  "item.awh.book.icon.crimson_whip": "\uf828\ue40f",
  "item.awh.book.recipe.crimson_whip": "\uf827\ue410",
  "item.awh.book.icon.prismarine_piercer": "\uf828\ue411",
  "item.awh.book.recipe.prismarine_piercer": "\uf827\ue412",
  "item.awh.book.icon.toxic_vine": "\uf828\ue413",
  "item.awh.book.recipe.toxic_vine": "\uf827\ue414",
  "item.awh.book.icon.crystal_pendulum": "\uf828\ue415",
  "item.awh.book.recipe.crystal_pendulum": "\uf827\ue416",
  "item.awh.book.icon.firebreather": "\uf828\ue417",
  "item.awh.book.recipe.firebreather": "\uf827\ue418",
  "item.awh.book.icon.flail": "\uf828\ue419",
  "item.awh.book.recipe.flail": "\uf827\ue41a",
  "item.awh.book.icon.leeching_hook": "\uf828\ue41b",
  "item.awh.book.recipe.leeching_hook": "\uf827\ue41c"
}