{
  "pack.acbag": "Acessory Bag V1.0.0",
  "pack.acbag.desc": "Adds accessories and other small features to the game.",
  "item.minecraft.knowledge_book": "Recipe Output",
  "ui.acbag.triggered_accessories": "Triggered: ",
  "item.acbag.class": "Class: %s",

  "block.acbag.thinkery_table": "Thinkery Table",
  "block.acbag.thinkery_table.lore1": "The fundamental workbench of this datapack. All crafting recipes shown",
  "block.acbag.thinkery_table.lore2": "on this book are crafted with this block (except this one).",
  "block.acbag.thinkery_table.gui": "\uf806\uf802\uF01d\uf80d\uf80a\uf808\uf801\uf80d%s",
  "block.acbag.soul_cauldron": "Soul Cauldron",
  "block.acbag.soul_cauldron.lore1": "soup",

  "item.acbag.accessory_bag": "Accessory Bag",
  "item.acbag.accessory_bag.lore1": "This magical artifact can store up to 64 accessories",
  "item.acbag.accessory_bag.lore2": "Having multiple of the same ones just takes space.",
  "item.acbag.recipe_book": "Manual",
  "item.acbag.ring": "Ring",
  "item.acbag.leather_glove": "Leather Glove",
  "item.acbag.leather_glove.lore": "Accessory crafting material.",
  "item.acbag.ring.lore": "Accessory crafting material.",
  "item.acbag.bracelet": "Bracelet",
  "item.acbag.bracelet.lore": "Accessory crafting material.",
  "item.acbag.adaptive_blade": "Adaptive Blade",
  "item.acbag.adaptive_blade.lore": "Up to 16 blessings can be placed in this weapon\nin order to increase it's power.",
  "item.acbag.frostspark_helmet": "Frostspark Helmet",
  "item.acbag.frostspark_chestplate": "Frostspark Chestplate",
  "item.acbag.frostspark_leggings": "Frostspark Leggings",
  "item.acbag.frostspark_boots": "Frostspark Boots",
  "item.acbag.protoplasm": "Protoplasm",
  "item.acbag.trapped_spirit": "Trapped Spirit",
  "item.acbag.trapped_spirit.lore": "You can still hear the screams...",
  "item.acbag.jar": "Jar",
  "item.acbag.jar.lore1": "Accessory crafting material.",
  "item.acbag.jar.lore2": "Right-Click to use.",
  "item.acbag.eternal_tear": "Eternal Tear",
  "item.acbag.eternal_tear.lore": "CreeperMagnet_ when The Bridge.",
  "item.acbag.ambrosia": "Ambrosia",
  "item.acbag.ambrosia.lore": "The nectar of gods.",
  "item.acbag.gleaming_thread": "Gleaming Thread",
  "item.acbag.gleaming_thread.lore": "Remains of ancient clothing.",
  "item.acbag.gleamerite": "Gleamerite",
  "item.acbag.red_truffle": "Red Truffle",
  "item.acbag.white_truffle": "White Truffle",
  "item.acbag.green_truffle": "Green Truffle",
  "item.acbag.purple_truffle": "Purple Truffle",
  "item.acbag.blue_truffle": "Blue Truffle",
  "item.acbag.gigashroom": "Gigashroom",
  "item.acbag.gigashroom.lore": "A comically large mushroom.",
  "item.acbag.the_phantom": "The Phantom",
  "item.acbag.the_phantom.lore1": "When sneaking, arrows shot will",
  "item.acbag.the_phantom.lore2": "teleport you to where they land",
  "item.acbag.the_phantom.lore3": "Requires 20 Astrolites.",
  "item.acbag.lightning_in_a_bottle": "Lightning in a Bottle",
  "item.acbag.lightning_in_a_bottle.lore": "The power of the clouds in the palm of your hand.",
  "item.acbag.morphic_gem": "Morphic Gem",
  "item.acbag.morphic_gem.lore": "This rare mineral has shapeshifting properties.",
  "item.acbag.white_fur": "White Fur",
  "item.acbag.white_fur.lore": "This soft fur will keep you warm even\nin the coldest of nights.",
  "item.acbag.frozen_heart": "Frozen Heart",
  "item.acbag.frozen_heart.lore": "Colder than the one of Twitter users.",
  "item.acbag.rosemary": "Rosemary",
  "item.acbag.charred_bone": "Charred Bone",
  "item.acbag.diamond_berry": "Diamond Berry",
  "item.acbag.odd_mixture": "Odd Mixture",
  "item.acbag.glow_jelly": "Glow Jelly",
  "item.acbag.voidflow_extract": "Voidflow Extract",
  "item.acbag.voidflow_extract.lore": "Drink to teleport between Astral Plane and Overworld",
  "item.acbag.haunted_seeds": "Haunted Seeds",
  "item.acbag.blessed_water": "Blessed Water",
  "item.acbag.blessed_water.lore": "Drink to preserve your inventory once when dying.",
  "item.acbag.energy_drink": "Energy Drink",
  "item.acbag.rosemary_brew": "Rosemary Brew",
  "item.acbag.frostspark": "Frostspark",
  "item.acbag.light_stave": "Light Stave",

  "item.acbag.hellfire_dart": "Hellfire Dart",
  "item.acbag.hellfire_dart.lore1": "In the Nether, charing a bow for more than 5",
  "item.acbag.hellfire_dart.lore2": "seconds will shoot a flaming arrow that can pierce",
  "item.acbag.hellfire_dart.lore3": "as many mobs as the seconds it was charged (5 max).",
  "item.acbag.ender_beacon": "Ender Beacon",
  "item.acbag.ender_beacon.lore1": "In The End, charging a bow will summon up to 3",
  "item.acbag.ender_beacon.lore2": "additional beams that deal 5 damage on hit.",
  "item.acbag.feral_claws": "Feral Claws",
  "item.acbag.feral_claws.lore1": "When striking a mob, you have a 15% chance",
  "item.acbag.feral_claws.lore2": "to deal the damage you inflicted again.",
  "item.acbag.enchanted_string": "Enchanted String",
  "item.acbag.enchanted_string.lore": "Increases arrow speed by 10%.",
  "item.acbag.villager_sigil": "Villager Sigil",
  "item.acbag.villager_sigil.lore1": "When trading with a villager, you have",
  "item.acbag.villager_sigil.lore2": "a 25% chance to gain an extra emerald.",
  "item.acbag.celestial_crystal": "Celestial Crystal",
  "item.acbag.celestial_crystal.lore1": "Allows you to gain Astrolites, a magical",
  "item.acbag.celestial_crystal.lore2": "essence that permeates all dimensions.",
  "item.acbag.soulbound_trinket": "Soulbound Trinket",
  "item.acbag.soulbound_trinket.lore1": "Having this item in an accessory bag",
  "item.acbag.soulbound_trinket.lore2": "will prevent you from loosing it when dying.",
  "item.acbag.scroll_of_containment": "Scroll of Containment",
  "item.acbag.scroll_of_containment.lore1": "Having this item in your accessory bag will prevent",
  "item.acbag.scroll_of_containment.lore2": "you from dropping all items when right-clicking it.",
  "item.acbag.anima_conduit": "Anima Conduit",
  "item.acbag.anima_conduit.lore1": "When hit, you have a 5% chance to heal for",
  "item.acbag.anima_conduit.lore2": "half the damage you recived, and reflect",
  "item.acbag.anima_conduit.lore3": "the other half to the mob that hit you.",
  "item.acbag.crystal_heart": "Crystal Heart",
  "item.acbag.crystal_heart.lore": "Increases maximum health by 2.",
  "item.acbag.firecracker": "Firecracker",
  "item.acbag.firecracker.lore1": "Arrows shot from crossbows enchated with",
  "item.acbag.firecracker.lore2": "piercing will scatter on mob hit.",
  "item.acbag.firecracker.lore3": "Requires 15 astrolites.",
  "item.acbag.faraday_jewel": "Faraday Jewel",
  "item.acbag.faraday_jewel.lore1": "During thunderstorms, lightning is more likely",
  "item.acbag.faraday_jewel.lore2": "to hit you, but won't hurt you. Wearing metal armor",
  "item.acbag.faraday_jewel.lore3": "conducts the lightning in your next hit, increasing damage",
  "item.acbag.faraday_jewel.lore4": "based on how many metal armor pieces you are wearing.",
  "item.acbag.star_dial": "Star Dial",
  "item.acbag.star_dial.lore1": "Increases max Astrolite capacity by 10",
  "item.acbag.star_dial.lore2": "and increases Astrolite regeneration by 1%",
  "item.acbag.fungi_concoction": "Fungi Concoction",
  "item.acbag.fungi_concoction.lore1": "Striking a mob has a 5% chance to make lichen",
  "item.acbag.fungi_concoction.lore2": "grow around it, immobilizing it for 2 seconds.",
  "item.acbag.fungi_concoction.lore3": "If a mob dies with the lichen surrounding it,",
  "item.acbag.fungi_concoction.lore4": "it will drop truffles. Eating them will grant",
  "item.acbag.fungi_concoction.lore5": "minor stat boosts.",
  "item.acbag.guardian_resonator": "Guardian Resonator",
  "item.acbag.guardian_resonator.lore1": "After blocking a powerful attack, there is a 10% chance for",
  "item.acbag.guardian_resonator.lore2": "every 1 damage blocked to split the recived damage to",
  "item.acbag.guardian_resonator.lore3": "all mobs in a 4 block radius.",
  "item.acbag.damage_meter": "Damage Meter",
  "item.acbag.damage_meter.lore1": "Displays damage dealt",
  "item.acbag.damage_meter.lore2": "on top of the hit mob.",
  "item.acbag.cursed_pumpkin_medallion": "Cursed Pumpkin Medallion",
  "item.acbag.cursed_pumpkin_medallion.lore1": "When hitting a mob you have a 10% chance to",
  "item.acbag.cursed_pumpkin_medallion.lore2": "replace the head of that mob with a pumpkin.",
  "item.acbag.buzzing_crown": "Buzzing Crown",
  "item.acbag.buzzing_crown.lore1": "When hit, you have a 10% chance to summon a friendly bee that",
  "item.acbag.buzzing_crown.lore2": "will grant regeneration and absorption if they sting you.",
  "item.acbag.autofeeder": "Autofeeder",
  "item.acbag.autofeeder.lore1": "When below 3 saturation points, you will recive 3 extra.",
  "item.acbag.autofeeder.lore2": "Requires 20 Astrolites.",
  "item.acbag.tar_dispenser": "Tar Dispenser",
  "item.acbag.tar_dispenser.lore1": "Clicking coal ore with an empty jar allows you to",
  "item.acbag.tar_dispenser.lore2": "fill up tar bottles. When thrown, all mobs",
  "item.acbag.tar_dispenser.lore3": "caught in it's area are set on fire if they are",
  "item.acbag.tar_dispenser.lore4": "hit by a weapon enchanted with fire aspect.",
  "item.acbag.tar_bottle": "Tar Bottle",
  "item.acbag.golden_fermented_spider_eye": "Golden Bushel of Spider Eyes",
  "item.acbag.golden_fermented_spider_eye.lore1": "When invisible your armor will be hidden",
  "item.acbag.golden_fermented_spider_eye.lore2": "and you will mantain all attributes.",
  "item.acbag.frozen_turtle_shell": "Frozen Turtle Scute",
  "item.acbag.frozen_turtle_shell.lore1": "When Freezing, you will gain",
  "item.acbag.frozen_turtle_shell.lore2": "resistance and strength.",
  "item.acbag.cactus_concoction": "Cactus Concoction",
  "item.acbag.cactus_concoction.lore1": "While having the Resistance Potion effect,",
  "item.acbag.cactus_concoction.lore2": "25% of the damage recived will be reflected to the mob that hit you.",
  "item.acbag.flame_2_enchanted_book": "Flame II Enchanted Book",
  "item.acbag.flame_2_enchanted_book.lore1": "Flaming arrows that land on ",
  "item.acbag.flame_2_enchanted_book.lore2": "the ground will set the block they are in on fire.",
  "item.acbag.gale_trident": "Gale Trident",
  "item.acbag.gale_trident.lore1": "Tridents thrown in cold biomes will",
  "item.acbag.gale_trident.lore2": "leave a trail of snow that slows mobs on which they land.",
  "item.acbag.portable_freezer": "Portable Freezer",
  "item.acbag.portable_freezer.lore1": "Striking a mob that is freezing",
  "item.acbag.portable_freezer.lore2": "will immobilize it for 5 seconds.",
  "item.acbag.fleeing_artifact": "Fleeing Artifact",
  "item.acbag.fleeing_artifact.lore": "When below 2 hearts, you will gain speed II for 10 seconds.",
  "item.acbag.alchemist_glove": "Alchemist's Glove",
  "item.acbag.alchemist_glove.lore1": "When you consume a potion, the next available",
  "item.acbag.alchemist_glove.lore2": "potion appears immediately on your mainhand",
  "item.acbag.tornado_in_a_bottle": "Tornado in a Bottle",
  "item.acbag.tornado_in_a_bottle.lore1": "An activated totem of undying will swirl causing",
  "item.acbag.tornado_in_a_bottle.lore2": "strong winds to form that will trap mobs in a 5 block radius in it.",
  "item.acbag.suspicious_bait": "Suspicious Bait",
  "item.acbag.suspicious_bait.lore": "Allows you to fish sea creatures.",
  "item.acbag.fertility_syphon": "Fertility Syphon",
  "item.acbag.fertility_syphon.lore": "Breeding animals grants 5 astrolites.",
  "item.acbag.voidflow_juice": "Voidflow Juice",
  "item.acbag.voidflow_juice.lore": "When entering an end portal, you will be teleported to the spectral plane.",
  "item.acbag.surgical_glove": "Surgical Glove",
  "item.acbag.surgical_glove.lore": "When hit by an arrow, there's a 20% chance to gain an arrow.",
  "item.acbag.vengeful_band": "Vengeful Band",
  "item.acbag.vengeful_band.lore": "When below 2 hearts, Astrolite regeneration increases by 50%. ",
  "item.acbag.philosopher_stone": "Philosopher's Stone",
  "item.acbag.philosopher_stone.lore": "When eating an apple, there's a 50% chance to gain Absorbption I (2:00).",
  "item.acbag.concussive_glove": "Concussive Glove",
  "item.acbag.concussive_glove.lore": "Hitting a mob has a 5% chance for them to drop their held item.",
  "item.acbag.pruning_shears": "Pruning Shears",
  "item.acbag.pruning_shears.lore": "Allows you to harvest from grass and leaves",
  "item.acbag.assassin_emblem": "Assassin Emblem",
  "item.acbag.assassin_emblem.lore": "Allows you to perform killstreaks",
  "item.acbag.goblin_ear": "Goblin Ear",
  "item.acbag.goblin_ear.lore": "You loose 5 health but gain 0.2 movement speed.",
  "item.acbag.surge_capacitor": "Surge Capacitor",
  "item.acbag.surge_capacitor.lore1": "During thunderstorms, arrows you shoot carry an electric",
  "item.acbag.surge_capacitor.lore2": "charge that jumps across enemies, dealing 2 damage on hit.",
  "item.acbag.corrupted_ring": "Corupted Ring",
  "item.acbag.corrupted_ring.lore": "Increases max astrolites by 35, but  reduces regeneration speed by 2.",
 
  "item.acbag.blessing.damage": "Damage Blessing",
  "item.acbag.blessing.damage.lore": "Increases Adaptive Blade damage by 3.5",
  "item.acbag.blessing.sweeping": "Sweeping Blessing",
  "item.acbag.blessing.sweeping.lore1": "Grants the Adaptive Blade area damage that",
  "item.acbag.blessing.sweeping.lore2": "deals 20% damage to mobs in a 2.5 block radius",
  "item.acbag.blessing.highlander": "Highlander Blessing",
  "item.acbag.blessing.highlander.lore": "Grants the Adaptive Blade 30% extra crit damage.",
  "item.acbag.blessing.pyromancer": "Pyromancer Blessing",
  "item.acbag.blessing.pyromancer.lore": "Mobs hit by the Adaptive Blade are set on fire",
  "item.acbag.blessing.celestial": "Celestial Blessing",
  "item.acbag.blessing.celestial.lore": "Grants 20 Astrolites when holding the Adaptive Blade",
  "item.acbag.blessing.vampire": "Vampire Blessing",
  "item.acbag.blessing.vampire.lore": "Grants a 20% chance to heal 1 heart when hitting a mob",

  "entity.acbag.bandit": "Bandit",
  "entity.acbag.shrigma_zombie": "Shrigma Zombie",
  "entity.acbag.wandering_soul": "Wandering Soul",
  "entity.acbag.molten_skeleton": "Molten Skeleton",
  "entity.acbag.yeti": "Yeti",
  "entity.acbag.sea_goblin": "Sea Goblin",

  "item.acbag.recipe_book.obtain.navigate":"§aClick to navigate",
  "item.acbag.recipe_book.obtain.trapped_spirit":"Press %s with a %s whilst looking at Soul Sand in a Soul Sand Valley.",
  "item.acbag.recipe_book.obtain.gleaming_thread":"Low drop chance item from %s.",
  "item.acbag.recipe_book.obtain.eternal_tear":"Common drop from %s.",
  "item.acbag.recipe_book.obtain.gigashroom":"Guaranteed drop from %s.",
  "item.acbag.recipe_book.obtain.lightning_in_a_bottle":"Get struck by lightning while holding a %s.",
  "item.acbag.recipe_book.obtain.white_fur":"Common drop from %s.",
  "item.acbag.recipe_book.obtain.frozen_heart":"Rare drop from %s.",
  "item.acbag.recipe_book.obtain.morphic_gem":"Uncommon drop from %s.",
  "item.acbag.recipe_book.obtain.star_dial":"Very rare drop from %s.",

  "item.acbag.recipe_book.texts.recipe": "Recipe:",
  "item.acbag.recipe_book.texts.obtain": "Obtain:",
  "item.acbag.recipe_book.texts.index_item": "Items\n\n",
  "item.acbag.recipe_book.texts.index_accessory1": "Accessories (1/2)\n\n",
  "item.acbag.recipe_book.texts.index_accessory2": "Accessories (2/2)\n\n",
  "item.acbag.recipe_book.texts.index_combat": "Combat\n\n",
  "item.acbag.recipe_book.texts.bestiary": "Bestiary\n\n",
  "item.acbag.recipe_book.texts.materials": "Materials Required:",
  "item.acbag.recipe_book.spaces.32": "\uF801",
  "item.acbag.recipe_book.spaces.24": "\uF802",
  "pack.acbag.new_line": "\n",
  "pack.acbag.new_line_double": "\n\n",
  "pack.acbag.new_line_triple": "\n\n\n",
  "item.acbag.recipe_book.ingredients.empty": "\ue40b",

  "item.acbag.recipe_book.ingredients.iron_nugget": "\ue40c",
  "item.acbag.recipe_book.ingredients.soul_torch": "\ue40d",
  "item.acbag.recipe_book.ingredients.chain": "\ue40e",
  "item.acbag.recipe_book.ingredients.crystal_heart": "\ue40f",
  "item.acbag.recipe_book.ingredients.iron_ingot": "\ue410",
  "item.acbag.recipe_book.ingredients.wither_skeleton_skull": "\ue411",
  "item.acbag.recipe_book.ingredients.amethyst_shard": "\ue412",
  "item.acbag.recipe_book.ingredients.ender_eye": "\ue413",
  "item.acbag.recipe_book.ingredients.nether_star": "\ue414",
  "item.acbag.recipe_book.ingredients.amethyst_block": "\ue415",
  "item.acbag.recipe_book.ingredients.red_mushroom_block": "\ue416",
  "item.acbag.recipe_book.ingredients.weeping_vines": "\ue417",
  "item.acbag.recipe_book.ingredients.phantom_membrane": "\ue418",
  "item.acbag.recipe_book.ingredients.ghast_tear": "\ue419",
  "item.acbag.recipe_book.ingredients.leather": "\ue41a",
  "item.acbag.recipe_book.ingredients.yellow_candle": "\ue41b",
  "item.acbag.recipe_book.ingredients.fire_charge": "\ue41c",
  "item.acbag.recipe_book.ingredients.firework_rocket": "\ue41d",
  "item.acbag.recipe_book.ingredients.tnt": "\ue41e",
  "item.acbag.recipe_book.ingredients.blaze_rod": "\ue41f",
  "item.acbag.recipe_book.ingredients.arrow": "\ue420",
  "item.acbag.recipe_book.ingredients.magma_block": "\ue421",
  "item.acbag.recipe_book.ingredients.glow_ink_sac": "\ue422",
  "item.acbag.recipe_book.ingredients.gray_dye": "\ue423",
  "item.acbag.recipe_book.ingredients.paper": "\ue424",
  "item.acbag.recipe_book.ingredients.ender_pearl": "\ue425",
  "item.acbag.recipe_book.ingredients.diamond": "\ue426",
  "item.acbag.recipe_book.ingredients.soul_soil": "\ue427",
  "item.acbag.recipe_book.ingredients.soul_lantern": "\ue428",
  "item.acbag.recipe_book.ingredients.ring": "\ue429",
  "item.acbag.recipe_book.ingredients.emerald_block": "\ue42a",
  "item.acbag.recipe_book.ingredients.gold_nugget": "\ue42b",
  "item.acbag.recipe_book.ingredients.totem_of_undying": "\ue42c",
  "item.acbag.recipe_book.ingredients.end_rod": "\ue42d",
  "item.acbag.recipe_book.ingredients.quartz": "\ue42e",
  "item.acbag.recipe_book.ingredients.end_crystal": "\ue42f",
  "item.acbag.recipe_book.ingredients.chorus_plant": "\ue430",
  "item.acbag.recipe_book.ingredients.redstone_torch": "\ue431",
  "item.acbag.recipe_book.ingredients.feather": "\ue432",
  "item.acbag.recipe_book.ingredients.red_dye": "\ue433",
  "item.acbag.recipe_book.ingredients.crafting_table": "\ue434",
  "item.acbag.recipe_book.ingredients.copper_ingot": "\ue435",
  "item.acbag.recipe_book.ingredients.bracelet": "\ue436",
  "item.acbag.recipe_book.ingredients.diamond_block": "\ue437",
  "item.acbag.recipe_book.ingredients.lapis_lazuli": "\ue438",
  "item.acbag.recipe_book.ingredients.orange_dye": "\ue439",
  "item.acbag.recipe_book.ingredients.string": "\ue43a",
  "item.acbag.recipe_book.ingredients.twisting_vines": "\ue43b",
  "item.acbag.recipe_book.ingredients.lapis_block": "\ue43c",
  "item.acbag.recipe_book.ingredients.cobweb": "\ue43d",
  "item.acbag.recipe_book.ingredients.heart_of_the_sea": "\ue43e",
  "item.acbag.recipe_book.ingredients.prismarine_shard": "\ue43f",
  "item.acbag.recipe_book.ingredients.jar": "\ue440",
  "item.acbag.recipe_book.ingredients.gigashroom": "\ue441",
  "item.acbag.recipe_book.ingredients.red_mushroom": "\ue442",
  "item.acbag.recipe_book.ingredients.brown_mushroom": "\ue443",
  "item.acbag.recipe_book.ingredients.compass": "\ue444",
  "item.acbag.recipe_book.ingredients.carved_pumpkin": "\ue445",
  "item.acbag.recipe_book.ingredients.black_dye": "\ue446",
  "item.acbag.recipe_book.ingredients.honeycomb": "\ue447",
  "item.acbag.recipe_book.ingredients.raw_gold_block": "\ue448",
  "item.acbag.recipe_book.ingredients.snowball": "\ue449",
  "item.acbag.recipe_book.ingredients.trident": "\ue44a",
  "item.acbag.recipe_book.ingredients.golden_apple": "\ue44b",
  "item.acbag.recipe_book.ingredients.bowl": "\ue44c",
  "item.acbag.recipe_book.ingredients.blaze_powder": "\ue44d",
  "item.acbag.recipe_book.ingredients.enchanted_book": "\ue44e",
  "item.acbag.recipe_book.ingredients.sugar": "\ue44f",
  "item.acbag.recipe_book.ingredients.rabbit_foot": "\ue450",
  "item.acbag.recipe_book.ingredients.ice": "\ue451",
  "item.acbag.recipe_book.ingredients.packed_ice": "\ue452",
  "item.acbag.recipe_book.ingredients.iron_block": "\ue453",
  "item.acbag.recipe_book.ingredients.gold_block": "\ue454",
  "item.acbag.recipe_book.ingredients.gilded_blackstone": "\ue455",
  "item.acbag.recipe_book.ingredients.fermented_spider_eye": "\ue456",
  "item.acbag.recipe_book.ingredients.coal_block": "\ue457",
  "item.acbag.recipe_book.ingredients.blue_ice": "\ue458",
  "item.acbag.recipe_book.ingredients.scute": "\ue459",
  "item.acbag.recipe_book.ingredients.glass": "\ue45a",
  "item.acbag.recipe_book.ingredients.glass_bottle": "\ue45b",
  "item.acbag.recipe_book.ingredients.cactus": "\ue45c",
  "item.acbag.recipe_book.ingredients.leather_glove": "\ue45d",
  "item.acbag.recipe_book.ingredients.flint": "\ue45e",
  "item.acbag.recipe_book.ingredients.pointed_dripstone": "\ue45f",
  "item.acbag.recipe_book.ingredients.wheat": "\ue460",
  "item.acbag.recipe_book.ingredients.egg": "\ue461",
  "item.acbag.recipe_book.ingredients.redstone_block": "\ue462",
  "item.acbag.recipe_book.ingredients.cod": "\ue463",
  "item.acbag.recipe_book.ingredients.salmon": "\ue464",
  "item.acbag.recipe_book.ingredients.seagrass": "\ue465",
  "item.acbag.recipe_book.ingredients.popped_chorus_fruit": "\ue466",
  "item.acbag.recipe_book.ingredients.elytra": "\ue467",
  "item.acbag.recipe_book.ingredients.crimson_roots": "\ue468",
  "item.acbag.recipe_book.ingredients.magma_cream": "\ue469",
  "item.acbag.recipe_book.ingredients.dragon_breath": "\ue46a",
  "item.acbag.recipe_book.ingredients.wither_rose": "\ue46b",
  "item.acbag.recipe_book.ingredients.protoplasm": "\ue46c",
  "item.acbag.recipe_book.ingredients.warped_roots": "\ue46d",
  "item.acbag.recipe_book.ingredients.trapped_spirit": "\ue46e",
  "item.acbag.recipe_book.ingredients.iron_sword": "\ue46f",
  "item.acbag.recipe_book.ingredients.morphic_gem": "\ue470",
  "item.acbag.recipe_book.ingredients.gleaming_thread": "\ue471",
  "item.acbag.recipe_book.ingredients.netherite_scrap": "\ue472",
  "item.acbag.recipe_book.ingredients.emerald": "\ue473",
  "item.acbag.recipe_book.ingredients.netherite_ingot": "\ue474",
  "item.acbag.recipe_book.ingredients.eternal_tear": "\ue475",
  "item.acbag.recipe_book.ingredients.honey_bottle": "\ue476",


  "item.acbag.recipe_book.icon.bracelet": "\ue01b",
  "item.acbag.recipe_book.icon.ring": "\ue01c",
  "item.acbag.recipe_book.icon.anima_conduit": "\ue01d",
  "item.acbag.recipe_book.icon.celestial_crystal": "\ue01e",
  "item.acbag.recipe_book.icon.crystal_heart": "\ue01f",
  "item.acbag.recipe_book.icon.feral_claws": "\ue020",
  "item.acbag.recipe_book.icon.firecracker": "\ue021",
  "item.acbag.recipe_book.icon.hellfire_dart": "\ue022",
  "item.acbag.recipe_book.icon.scroll_of_containment": "\ue023",
  "item.acbag.recipe_book.icon.soulbound_trinket": "\ue024",
  "item.acbag.recipe_book.icon.villager_sigil": "\ue025",
  "item.acbag.recipe_book.icon.ender_beacon": "\ue026",
  "item.acbag.recipe_book.icon.thinkery_table": "\ue027",
  "item.acbag.recipe_book.icon.faraday_jewel": "\ue028",
  "item.acbag.recipe_book.icon.accessory_bag": "\ue029",
  "item.acbag.recipe_book.icon.enchanted_string": "\ue02a",
  "item.acbag.recipe_book.icon.guardian_resonator": "\ue02b",
  "item.acbag.recipe_book.icon.fungi_concoction": "\ue02c",
  "item.acbag.recipe_book.icon.damage_meter": "\ue02d",
  "item.acbag.recipe_book.icon.cursed_pumpkin_medallion": "\ue02e",
  "item.acbag.recipe_book.icon.buzzing_crown": "\ue02f",
  "item.acbag.recipe_book.icon.gale_trident": "\ue030",
  "item.acbag.recipe_book.icon.autofeeder": "\ue031",
  "item.acbag.recipe_book.icon.flame_2_enchanted_book": "\ue032",
  "item.acbag.recipe_book.icon.fleeing_artifact": "\ue033",
  "item.acbag.recipe_book.icon.portable_freezer": "\ue034",
  "item.acbag.recipe_book.icon.golden_fermented_spider_eye": "\ue035",
  "item.acbag.recipe_book.icon.tar_dispenser": "\ue036",
  "item.acbag.recipe_book.icon.frozen_turtle_shell": "\ue037",
  "item.acbag.recipe_book.icon.jar": "\ue038",
  "item.acbag.recipe_book.icon.cactus_concoction": "\ue039",
  "item.acbag.recipe_book.icon.leather_glove": "\ue03a",
  "item.acbag.recipe_book.icon.alchemist_glove": "\ue03b",
  "item.acbag.recipe_book.icon.concussive_glove": "\ue03c",
  "item.acbag.recipe_book.icon.fertility_syphon": "\ue03d",
  "item.acbag.recipe_book.icon.philosopher_stone": "\ue03e",
  "item.acbag.recipe_book.icon.surgical_glove": "\ue03f",
  "item.acbag.recipe_book.icon.suspicious_bait": "\ue040",
  "item.acbag.recipe_book.icon.tornado_in_a_bottle": "\ue041",
  "item.acbag.recipe_book.icon.vengeful_band": "\ue042",
  "item.acbag.recipe_book.icon.voidflow_juice": "\ue043",
  "item.acbag.recipe_book.icon.protoplasm": "\ue044",
  "item.acbag.recipe_book.icon.gleamerite": "\ue045",
  "item.acbag.recipe_book.icon.the_phantom": "\ue046",
  "item.acbag.recipe_book.icon.adaptive_blade": "\ue047",
  "item.acbag.recipe_book.icon.trapped_spirit": "\ue048",
  "item.acbag.recipe_book.icon.gleaming_thread": "\ue049",
  "item.acbag.recipe_book.icon.eternal_tear": "\ue04a",
  "item.acbag.recipe_book.icon.lightning_in_a_bottle": "\ue04b",
  "item.acbag.recipe_book.icon.morphic_gem": "\ue04c",
  "item.acbag.recipe_book.icon.frozen_heart": "\ue04d",
  "item.acbag.recipe_book.icon.white_fur": "\ue04e",
  "item.acbag.recipe_book.icon.gigashroom": "\ue04f",
  "item.acbag.recipe_book.icon.ambrosia": "\ue050",
  "item.acbag.recipe_book.icon.star_dial": "\ue051",

  "item.acbag.recipe_book.index.bracelet": "\uef1b",
  "item.acbag.recipe_book.index.ring": "\uef1c",
  "item.acbag.recipe_book.index.anima_conduit": "\uef1d",
  "item.acbag.recipe_book.index.celestial_crystal": "\uef1e",
  "item.acbag.recipe_book.index.crystal_heart": "\uef1f",
  "item.acbag.recipe_book.index.feral_claws": "\uef20",
  "item.acbag.recipe_book.index.firecracker": "\uef21",
  "item.acbag.recipe_book.index.hellfire_dart": "\uef22",
  "item.acbag.recipe_book.index.scroll_of_containment": "\uef23",
  "item.acbag.recipe_book.index.soulbound_trinket": "\uef24",
  "item.acbag.recipe_book.index.villager_sigil": "\uef25",
  "item.acbag.recipe_book.index.ender_beacon": "\uef26",
  "item.acbag.recipe_book.index.thinkery_table": "\uef27",
  "item.acbag.recipe_book.index.faraday_jewel": "\uef28",
  "item.acbag.recipe_book.index.accessory_bag": "\uef29",
  "item.acbag.recipe_book.index.enchanted_string": "\uef2a",
  "item.acbag.recipe_book.index.guardian_resonator": "\uef2b",
  "item.acbag.recipe_book.index.fungi_concoction": "\uef2c",
  "item.acbag.recipe_book.index.damage_meter": "\uef2d",
  "item.acbag.recipe_book.index.cursed_pumpkin_medallion": "\uef2e",
  "item.acbag.recipe_book.index.buzzing_crown": "\uef2f",
  "item.acbag.recipe_book.index.gale_trident": "\uef30",
  "item.acbag.recipe_book.index.autofeeder": "\uef31",
  "item.acbag.recipe_book.index.flame_2_enchanted_book": "\uef32",
  "item.acbag.recipe_book.index.fleeing_artifact": "\uef33",
  "item.acbag.recipe_book.index.portable_freezer": "\uef34",
  "item.acbag.recipe_book.index.golden_fermented_spider_eye": "\uef35",
  "item.acbag.recipe_book.index.tar_dispenser": "\uef36",
  "item.acbag.recipe_book.index.frozen_turtle_shell": "\uef37",
  "item.acbag.recipe_book.index.jar": "\uef38",
  "item.acbag.recipe_book.index.cactus_concoction": "\uef39",
  "item.acbag.recipe_book.index.leather_glove": "\uef3a",
  "item.acbag.recipe_book.index.alchemist_glove": "\uef3b",
  "item.acbag.recipe_book.index.concussive_glove": "\uef3c",
  "item.acbag.recipe_book.index.fertility_syphon": "\uef3d",
  "item.acbag.recipe_book.index.philosopher_stone": "\uef3e",
  "item.acbag.recipe_book.index.surgical_glove": "\uef3f",
  "item.acbag.recipe_book.index.suspicious_bait": "\uef40",
  "item.acbag.recipe_book.index.tornado_in_a_bottle": "\uef41",
  "item.acbag.recipe_book.index.vengeful_band": "\uef42",
  "item.acbag.recipe_book.index.voidflow_juice": "\uef43",
  "item.acbag.recipe_book.index.protoplasm": "\uef44",
  "item.acbag.recipe_book.index.gleamerite": "\uef45",
  "item.acbag.recipe_book.index.the_phantom": "\uef46",
  "item.acbag.recipe_book.index.adaptive_blade": "\uef47",
  "item.acbag.recipe_book.index.trapped_spirit": "\uef48",
  "item.acbag.recipe_book.index.gleaming_thread": "\uef49",
  "item.acbag.recipe_book.index.eternal_tear": "\uef4a",
  "item.acbag.recipe_book.index.lightning_in_a_bottle": "\uef4b",
  "item.acbag.recipe_book.index.morphic_gem": "\uef4c",
  "item.acbag.recipe_book.index.frozen_heart": "\uef4d",
  "item.acbag.recipe_book.index.white_fur": "\uef4e",
  "item.acbag.recipe_book.index.gigashroom": "\uef4f",
  "item.acbag.recipe_book.index.ambrosia": "\uef50",
  "item.acbag.recipe_book.index.star_dial": "\uef51",

  "item.acbag.recipe_book.credits.author": "       By Asdru",
  "item.acbag.recipe_book.credits.credits": "Credits:",
  "item.acbag.recipe_book.credits.ancientkingg": "\ue60b",
  "item.acbag.recipe_book.credits.ancientkingg.desc": "AncientKingg: Creator of the Fancy Pants shader, used to create custom armor\ntextures without having to override the existing ones",
  "item.acbag.recipe_book.credits.creeper_magnet": "\ue60c",
  "item.acbag.recipe_book.credits.creeper_magnet.desc": "CreeperMagnet_: Scoreboard based damage system",
  "item.acbag.recipe_book.credits.icy": "\ue60d",
  "item.acbag.recipe_book.credits.icy.desc": "ICY: Armor math for damage system",
  "item.acbag.recipe_book.credits.cloud_wolf": "\ue60e",
  "item.acbag.recipe_book.credits.cloud_wolf.desc": "Cloud Wolf: Tag based entity matching",
  "item.acbag.recipe_book.credits.misode": "\ue60f",
  "item.acbag.recipe_book.credits.misode.desc": "Misode: Rng function",
  "item.acbag.recipe_book.credits.nphhpn": "\ue610",
  "item.acbag.recipe_book.credits.nphhpn.desc": "Nphhpn: Scoreboard based entity matching",
  "item.acbag.recipe_book.credits.ironical": "\ue613",
  "item.acbag.recipe_book.credits.ironical.desc": "IronicalIrony: The good looking textures",
  "item.acbag.recipe_book.credits.youtube": "\ue611",
  "item.acbag.recipe_book.credits.discord": "\ue612",
  "item.acbag.recipe_book.credits.youtube.desc": "Click here for my Youtube Channel",
  "item.acbag.recipe_book.credits.discord.desc": "Click here for my Discord Server",

  "subtitles.acbag.entity.wandering_soul.when_hit" : "Wandering Soul hurts",
  "subtitles.acbag.entity.yeti.when_hit" : "Yeti hurts",
  
  "advancement.acbag.root.description":"Adds accessories and other features to the game.",
  "advancement.acbag.bundle_of_joy.title":"My Little Bundle of Joy",
  "advancement.acbag.bundle_of_joy.description":"Craft an Accessory Bag.",
  "advancement.acbag.thinkering_time.title":"Thinkering Time",
  "advancement.acbag.thinkering_time.description":"Craft a Thinkery Table.",
  "advancement.acbag.not_jarring.title":"Not Jarring at All",
  "advancement.acbag.not_jarring.description":"Craft a Jar.",
  "advancement.acbag.celestial_powers.title":"Celestial Powers",
  "advancement.acbag.celestial_powers.description":"Craft a Celestial Crystal.",
  "advancement.acbag.no_hoe.title":"I don't need no hoe",
  "advancement.acbag.no_hoe.description":"Craft a pair of Pruning Shears.",
  "advancement.acbag.hypixel_skyblock.title":"Hypixel Skyblock Time",
  "advancement.acbag.hypixel_skyblock.description":"Craft a Suspicious Bait.",
  "advancement.acbag.evolved_brewing.title":"Evolved Brewing",
  "advancement.acbag.evolved_brewing.description":"Craft a Soul Cauldron.",
  "advancement.acbag.shadow_realm.title":"Don't do Drugs",
  "advancement.acbag.shadow_realm.description":"Craft Voidflow Juice.",
  "advancement.acbag.storm_trapper.title":"Storm Trapper",
  "advancement.acbag.storm_trapper.description":"Obtain Lightning in a Bottle.",
  "advancement.acbag.soul_reaper.title":"Soul Reaper",
  "advancement.acbag.soul_reaper.description":"Obtain a Trapped Sprit.",
  "advancement.acbag.spectral_manipulations.title":"Spectral Manipulations",
  "advancement.acbag.spectral_manipulations.description":"Turn a Trapped Spirit into Protoplasm.",
  "advancement.acbag.magical_gemstone.title":"Magical Gemstone",
  "advancement.acbag.magical_gemstone.description":"Kill a Sea Goblin and obtain a Morphic Gem.",
  "advancement.acbag.customizable_smithing.title":"Customizable Smithing",
  "advancement.acbag.customizable_smithing.description":"Craft an Adaptive Blade.",
  "advancement.acbag.sweet_but_edible.title":"Sweet but Edible",
  "advancement.acbag.sweet_but_edible.description":"Make some Glow Jelly.",
  "advancement.acbag.spectral_transportations.title":"Spectral Transportations",
  "advancement.acbag.spectral_transportations.description":"Teleport using The Phantom bow.",
  "advancement.acbag.divine_intervention.title":"Divine Intervention",
  "advancement.acbag.divine_intervention.description":"Keep your inventory thanks to the Blessed Water."
}