{
  "pack.acbag": "Acessory Bag V1.0.0",
  "pack.acbag.desc": "Adds accessories and other small features to the game.",
  "item.minecraft.knowledge_book": "Recipe Output",
  "ui.acbag.triggered_accessories": "Triggered: ",
  "item.acbag.class": "Class: %s",

  "block.acbag.thinkery_table": "Thinkery Table",
  "block.acbag.thinkery_table.lore1": "The fundamental workbench of this datapack. All recipes shown",
  "block.acbag.thinkery_table.lore2": "on this book are crafted with this block (except this one).",
  "block.acbag.thinkery_table.gui": "\uf806\uf802\uF01d\uf80d\uf80a\uf808\uf801\uf80d%s",

  "item.acbag.accessory_bag": "Accessory Bag",
  "item.acbag.accessory_bag.lore1": "This magical artifact can store up to 64 accessories",
  "item.acbag.accessory_bag.lore2": "Having multiple of the same ones just takes space.",
  "item.acbag.recipe_book": "Manual",
  "item.acbag.ring": "Ring",
  "item.acbag.ring.lore": "Accessory crafting material.",
  "item.acbag.bracelet": "Bracelet",
  "item.acbag.bracelet.lore": "Accessory crafting material.",
  "item.acbag.adaptive_blade": "Adaptive Blade",
  "item.acbag.frostspark_helmet": "Frostspark Helmet",
  "item.acbag.frostspark_chestplate": "Frostspark Chestplate",
  "item.acbag.frostspark_leggings": "Frostspark Leggings",
  "item.acbag.frostspark_boots": "Frostspark Boots",
  "item.acbag.protoplasm": "Protoplasm",
  "item.acbag.trapped_spirit": "Trapped Spirit",
  "item.acbag.jar": "Jar",
  "item.acbag.jar.lore1": "Accessory crafting material.",
  "item.acbag.jar.lore2": "Right-Click to use.",
  "item.acbag.eternal_tear": "Eternal Tear",
  "item.acbag.ambrosia": "Ambrosia",
  "item.acbag.gleaming_thread": "Gleaming Thread",
  "item.acbag.gleamerite": "Gleamerite",
  "item.acbag.red_truffle": "Red Truffle",
  "item.acbag.white_truffle": "White Truffle",
  "item.acbag.green_truffle": "Green Truffle",
  "item.acbag.purple_truffle": "Purple Truffle",
  "item.acbag.blue_truffle": "Blue Truffle",
  "item.acbag.gigashroom": "Gigashroom",

  "item.acbag.superconductor": "Superconductor",
  "item.acbag.superconductor.lore1": "If you die from lightning damage, your next",
  "item.acbag.superconductor.lore2": "hit will make lightning rain on nearby enemies.",
  "item.acbag.hellfire_dart": "Hellfire Dart",
  "item.acbag.hellfire_dart.lore1": "In the Nether, charing a bow for more than 5",
  "item.acbag.hellfire_dart.lore2": "seconds will shoot a flaming arrow that can pierce",
  "item.acbag.hellfire_dart.lore3": "as many mobs as the seconds it was charged (5 max).",
  "item.acbag.ender_beacon": "Ender Beacon",
  "item.acbag.ender_beacon.lore1": "In The End, charging a bow will summon up to 3",
  "item.acbag.ender_beacon.lore2": "additional beams that deal 5 damage on hit.",
  "item.acbag.feral_claws": "Feral Claws",
  "item.acbag.feral_claws.lore1": "When striking a mob, you have a 15% chance",
  "item.acbag.feral_claws.lore2": "to deal the damage you inflicted again.",
  "item.acbag.enchanted_string": "Enchanted String",
  "item.acbag.enchanted_string.lore": "Increases arrow speed by 10%.",
  "item.acbag.villager_sigil": "Villager Sigil",
  "item.acbag.villager_sigil.lore1": "When trading with a villager, you have",
  "item.acbag.villager_sigil.lore2": "a 25% chance to gain an extra emerald.",
  "item.acbag.celestial_crystal": "Celestial Crystal",
  "item.acbag.celestial_crystal.lore1": "Allows you to gain Astrolites, a magical",
  "item.acbag.celestial_crystal.lore2": "essence that permeates all dimensions.",
  "item.acbag.soulbound_trinket": "Soulbound Trinket",
  "item.acbag.soulbound_trinket.lore1": "Having this item in an accessory bag",
  "item.acbag.soulbound_trinket.lore2": "will prevent you from loosing it when dying.",
  "item.acbag.scroll_of_containment": "Scroll of Containment",
  "item.acbag.scroll_of_containment.lore1": "Having this item in your accessory bag will prevent",
  "item.acbag.scroll_of_containment.lore2": "you from dropping all items when right-clicking it.",
  "item.acbag.anima_conduit": "Anima Conduit",
  "item.acbag.anima_conduit.lore1": "When hit, you have a 5% chance to heal for",
  "item.acbag.anima_conduit.lore2": "half the damage you recived, and reflect",
  "item.acbag.anima_conduit.lore3": "the other half to the mob that hit you.",
  "item.acbag.crystal_heart": "Crystal Heart",
  "item.acbag.crystal_heart.lore": "Increases maximum health by 2.",
  "item.acbag.firecracker": "Firecracker",
  "item.acbag.firecracker.lore1": "Arrows shot from crossbows enchated with",
  "item.acbag.firecracker.lore2": "piercing will scatter on mob hit.",
  "item.acbag.firecracker.lore3": "Requires 15 astrolites.",
  "item.acbag.faraday_jewel": "Faraday Jewel",
  "item.acbag.faraday_jewel.lore1": "During thunderstorms, lightning is more likely",
  "item.acbag.faraday_jewel.lore2": "to hit you, but won't hurt you. Wearing metal armor",
  "item.acbag.faraday_jewel.lore3": "conducts the lightning in your next hit, increasing damage",
  "item.acbag.faraday_jewel.lore4": "based on how many metal armor pieces you are wearing.",
  "item.acbag.star_dial": "Star Dial",
  "item.acbag.star_dial.lore1": "Increases max Astrolite capacity by 10",
  "item.acbag.star_dial.lore2": "and increases Astrolite regeneration by 1%",
  "item.acbag.fungi_concoction": "Fungi Concoction",
  "item.acbag.fungi_concoction.lore1": "Striking a mob has a 5% chance to make lichen",
  "item.acbag.fungi_concoction.lore2": "grow around it, immobilizing it for 2 seconds.",
  "item.acbag.fungi_concoction.lore3": "If a mob dies with the lichen surrounding it,",
  "item.acbag.fungi_concoction.lore4": "it will drop truffles. Eating them will grant",
  "item.acbag.fungi_concoction.lore5": "minor stat boosts.",
  "item.acbag.guardian_resonator": "Guardian Resonator",
  "item.acbag.guardian_resonator.lore1": "After blocking a powerful attack, there is a 10% chance for",
  "item.acbag.guardian_resonator.lore2": "every 1 damage blocked to split the recived damage to",
  "item.acbag.guardian_resonator.lore3": "all mobs in a 4 block radius.",
  "item.acbag.damage_meter": "Damage Meter",
  "item.acbag.damage_meter.lore1": "Displays damage dealt",
  "item.acbag.damage_meter.lore2": "on top of the hit mob.",
  "item.acbag.cursed_pumpkin_medallion": "Cursed Pumpkin Medallion",
  "item.acbag.cursed_pumpkin_medallion.lore1": "When hitting a mob you have a 10% chance to",
  "item.acbag.cursed_pumpkin_medallion.lore2": "replace the head of that mob with a pumpkin.",
  "item.acbag.buzzing_crown": "Buzzing Crown",
  "item.acbag.buzzing_crown.lore1": "When hit, you have a 10% chance to summon a friendly bee that",
  "item.acbag.buzzing_crown.lore2": "will grant regeneration and absorption if they sting you.",
  "item.acbag.autofeeder": "Autofeeder",
  "item.acbag.autofeeder.lore1": "When below 3 saturation points, you will recive 3 extra.",
  "item.acbag.autofeeder.lore2": "Requires 20 Astrolites.",
  "item.acbag.tar_dispenser": "Tar Dispenser",
  "item.acbag.tar_dispenser.lore1": "Clicking coal ore with an empty jar allows you to",
  "item.acbag.tar_dispenser.lore2": "fill up tar bottles. When thrown, all mobs",
  "item.acbag.tar_dispenser.lore3": "caught in it's area are set on fire if they are",
  "item.acbag.tar_dispenser.lore4": "hit by a weapon enchanted with fire aspect.",
  "item.acbag.tar_bottle": "Tar Bottle",
  "item.acbag.golden_fermented_spider_eye": "Fermented Golden Spider Eye",
  "item.acbag.golden_fermented_spider_eye.lore1": "When invisible your armor will be hidden",
  "item.acbag.golden_fermented_spider_eye.lore2": "and you will mantain all attributes.",
  "item.acbag.frozen_turtle_shell": "Frozen Turtle Shell",
  "item.acbag.frozen_turtle_shell.lore1": "When Freezing, you will gain",
  "item.acbag.frozen_turtle_shell.lore2": "resistance and strength.",
  "item.acbag.cactus_concoction": "Cactus Concoction",
  "item.acbag.cactus_concoction.lore1": "While having the Resistance Potion effect,",
  "item.acbag.cactus_concoction.lore2": "25% of the damage recived will be reflected to the mob that hit you.",
  "item.acbag.flame_2_enchanted_book": "Flame II Enchanted Book",
  "item.acbag.flame_2_enchanted_book.lore1": "Flaming arrows that land on ",
  "item.acbag.flame_2_enchanted_book.lore2": "the ground will set the block they are in on fire.",
  "item.acbag.gale_trident": "Gale Trident",
  "item.acbag.gale_trident.lore1": "Tridents thrown in cold biomes will",
  "item.acbag.gale_trident.lore2": "leave a trail of snow that slows mobs on which they land.",
  "item.acbag.portable_freezer": "Portable Freezer",
  "item.acbag.portable_freezer.lore1": "Striking a mob that is freezing",
  "item.acbag.portable_freezer.lore2": "will immobilize it for 5 seconds.",
  "item.acbag.fleeing_artifact": "Fleeing Artifact",
  "item.acbag.fleeing_artifact.lore": "When below 2 hearts, you will gain speed II for 10 seconds.",
  
  "item.acbag.blessing.damage": "Damage Blessing",
  "item.acbag.blessing.damage.lore": "Increases Adaptive Blade damage by 3.5",
  "item.acbag.blessing.sweeping": "Sweeping Blessing",
  "item.acbag.blessing.sweeping.lore1": "Grants the Adaptive Blade area damage that",
  "item.acbag.blessing.sweeping.lore2": "deals 20% damage to mobs in a 2.5 block radius",

  "entity.acbag.bandit": "Bandit",

  "item.acbag.recipe_book.texts.recipe": "Recipe:",
  "item.acbag.recipe_book.texts.index": "Index:\n\n",
  "item.acbag.recipe_book.texts.materials": "Materials Required:",
  "item.acbag.recipe_book.spaces.32": "\uF801",
  "item.acbag.recipe_book.spaces.24": "\uF802",
  "pack.acbag.new_line": "\n",
  "pack.acbag.new_line_double": "\n\n",
  "pack.acbag.new_line_triple": "\n\n\n",
  "item.acbag.recipe_book.ingredients.empty": "\ue40b",
  "item.acbag.recipe_book.ingredients.iron_nugget": "\ue40c",
  "item.acbag.recipe_book.ingredients.soul_torch": "\ue40d",
  "item.acbag.recipe_book.ingredients.chain": "\ue40e",
  "item.acbag.recipe_book.ingredients.crystal_heart": "\ue40f",
  "item.acbag.recipe_book.ingredients.iron_ingot": "\ue410",
  "item.acbag.recipe_book.ingredients.wither_skeleton_skull": "\ue411",
  "item.acbag.recipe_book.ingredients.amethyst_shard": "\ue412",
  "item.acbag.recipe_book.ingredients.ender_eye": "\ue413",
  "item.acbag.recipe_book.ingredients.nether_star": "\ue414",
  "item.acbag.recipe_book.ingredients.amethyst_block": "\ue415",
  "item.acbag.recipe_book.ingredients.red_mushroom_block": "\ue416",
  "item.acbag.recipe_book.ingredients.weeping_vines": "\ue417",
  "item.acbag.recipe_book.ingredients.phantom_membrane": "\ue418",
  "item.acbag.recipe_book.ingredients.ghast_tear": "\ue419",
  "item.acbag.recipe_book.ingredients.leather": "\ue41a",
  "item.acbag.recipe_book.ingredients.yellow_candle": "\ue41b",
  "item.acbag.recipe_book.ingredients.fire_charge": "\ue41c",
  "item.acbag.recipe_book.ingredients.firework_rocket": "\ue41d",
  "item.acbag.recipe_book.ingredients.tnt": "\ue41e",
  "item.acbag.recipe_book.ingredients.blaze_rod": "\ue41f",
  "item.acbag.recipe_book.ingredients.arrow": "\ue420",
  "item.acbag.recipe_book.ingredients.magma_block": "\ue421",
  "item.acbag.recipe_book.ingredients.glow_ink_sac": "\ue422",
  "item.acbag.recipe_book.ingredients.gray_dye": "\ue423",
  "item.acbag.recipe_book.ingredients.paper": "\ue424",
  "item.acbag.recipe_book.ingredients.ender_pearl": "\ue425",
  "item.acbag.recipe_book.ingredients.diamond": "\ue426",
  "item.acbag.recipe_book.ingredients.soul_soil": "\ue427",
  "item.acbag.recipe_book.ingredients.soul_lantern": "\ue428",
  "item.acbag.recipe_book.ingredients.ring": "\ue429",
  "item.acbag.recipe_book.ingredients.emerald_block": "\ue42a",
  "item.acbag.recipe_book.ingredients.gold_nugget": "\ue42b",
  "item.acbag.recipe_book.ingredients.totem_of_undying": "\ue42c",
  "item.acbag.recipe_book.ingredients.end_rod": "\ue42d",
  "item.acbag.recipe_book.ingredients.quartz": "\ue42e",
  "item.acbag.recipe_book.ingredients.end_crystal": "\ue42f",
  "item.acbag.recipe_book.ingredients.chorus_plant": "\ue430",
  "item.acbag.recipe_book.ingredients.redstone_torch": "\ue431",
  "item.acbag.recipe_book.ingredients.feather": "\ue432",
  "item.acbag.recipe_book.ingredients.red_dye": "\ue433",
  "item.acbag.recipe_book.ingredients.crafting_table": "\ue434",
  "item.acbag.recipe_book.ingredients.copper_ingot": "\ue435",
  "item.acbag.recipe_book.ingredients.bracelet": "\ue436",
  "item.acbag.recipe_book.ingredients.diamond_block": "\ue437",
  "item.acbag.recipe_book.ingredients.lapis_lazuli": "\ue438",
  "item.acbag.recipe_book.ingredients.orange_dye": "\ue439",
  "item.acbag.recipe_book.ingredients.string": "\ue43a",
  "item.acbag.recipe_book.ingredients.twisting_vines": "\ue43b",
  "item.acbag.recipe_book.ingredients.lapis_block": "\ue43c",
  "item.acbag.recipe_book.ingredients.cobweb": "\ue43d",
  "item.acbag.recipe_book.ingredients.heart_of_the_sea": "\ue43e",
  "item.acbag.recipe_book.ingredients.prismarine_shard": "\ue43f",
  "item.acbag.recipe_book.ingredients.jar": "\ue440",
  "item.acbag.recipe_book.ingredients.gigashroom": "\ue441",
  "item.acbag.recipe_book.ingredients.red_mushroom": "\ue442",
  "item.acbag.recipe_book.ingredients.brown_mushroom": "\ue443",
  "item.acbag.recipe_book.ingredients.compass": "\ue444",
  "item.acbag.recipe_book.ingredients.carved_pumpkin": "\ue445",
  "item.acbag.recipe_book.ingredients.black_dye": "\ue446",
  "item.acbag.recipe_book.ingredients.honeycomb": "\ue447",
  "item.acbag.recipe_book.ingredients.raw_gold_block": "\ue448",
  "item.acbag.recipe_book.ingredients.snowball": "\ue449",
  "item.acbag.recipe_book.ingredients.trident": "\ue44a",
  "item.acbag.recipe_book.ingredients.golden_apple": "\ue44b",
  "item.acbag.recipe_book.ingredients.bowl": "\ue44c",
  "item.acbag.recipe_book.ingredients.blaze_powder": "\ue44d",
  "item.acbag.recipe_book.ingredients.enchanted_book": "\ue44e",
  "item.acbag.recipe_book.ingredients.sugar": "\ue44f",
  "item.acbag.recipe_book.ingredients.rabbit_foot": "\ue450",
  "item.acbag.recipe_book.ingredients.ice": "\ue451",
  "item.acbag.recipe_book.ingredients.packed_ice": "\ue452",
  "item.acbag.recipe_book.ingredients.iron_block": "\ue453",
  "item.acbag.recipe_book.ingredients.gold_block": "\ue454",
  "item.acbag.recipe_book.ingredients.gilded_blackstone": "\ue455",
  "item.acbag.recipe_book.ingredients.fermented_spider_eye": "\ue456",
  "item.acbag.recipe_book.ingredients.coal_block": "\ue457",
  "item.acbag.recipe_book.ingredients.blue_ice": "\ue458",
  "item.acbag.recipe_book.ingredients.scute": "\ue459",
  "item.acbag.recipe_book.ingredients.glass": "\ue45a",
  "item.acbag.recipe_book.ingredients.glass_bottle": "\ue45b",
  "item.acbag.recipe_book.ingredients.cactus": "\ue45c",
  "item.acbag.recipe_book.ingredients.4": "\ue45d",
  "item.acbag.recipe_book.ingredients.5": "\ue45e",
  "item.acbag.recipe_book.ingredients.6": "\ue45f",

  "item.acbag.recipe_book.icon.bracelet": "\ue01b",
  "item.acbag.recipe_book.icon.ring": "\ue01c",
  "item.acbag.recipe_book.icon.anima_conduit": "\ue01d",
  "item.acbag.recipe_book.icon.celestial_crystal": "\ue01e",
  "item.acbag.recipe_book.icon.crystal_heart": "\ue01f",
  "item.acbag.recipe_book.icon.feral_claws": "\ue020",
  "item.acbag.recipe_book.icon.firecracker": "\ue021",
  "item.acbag.recipe_book.icon.hellfire_dart": "\ue022",
  "item.acbag.recipe_book.icon.scroll_of_containment": "\ue023",
  "item.acbag.recipe_book.icon.soulbound_trinket": "\ue024",
  "item.acbag.recipe_book.icon.villager_sigil": "\ue025",
  "item.acbag.recipe_book.icon.ender_beacon": "\ue026",
  "item.acbag.recipe_book.icon.thinkery_table": "\ue027",
  "item.acbag.recipe_book.icon.faraday_jewel": "\ue028",
  "item.acbag.recipe_book.icon.accessory_bag": "\ue029",
  "item.acbag.recipe_book.icon.enchanted_string": "\ue02a",
  "item.acbag.recipe_book.icon.guardian_resonator": "\ue02b",
  "item.acbag.recipe_book.icon.fungi_concoction": "\ue02c",
  "item.acbag.recipe_book.icon.damage_meter": "\ue02d",
  "item.acbag.recipe_book.icon.cursed_pumpkin_medallion": "\ue02e",
  "item.acbag.recipe_book.icon.buzzing_crown": "\ue02f",
  "item.acbag.recipe_book.icon.gale_trident": "\ue030",
  "item.acbag.recipe_book.icon.autofeeder": "\ue031",
  "item.acbag.recipe_book.icon.flame_2_enchanted_book": "\ue032",
  "item.acbag.recipe_book.icon.fleeing_artifact": "\ue033",
  "item.acbag.recipe_book.icon.portable_freezer": "\ue034",
  "item.acbag.recipe_book.icon.golden_fermented_spider_eye": "\ue035",
  "item.acbag.recipe_book.icon.tar_dispenser": "\ue036",
  "item.acbag.recipe_book.icon.frozen_turtle_shell": "\ue037",
  "item.acbag.recipe_book.icon.jar": "\ue038",
  "item.acbag.recipe_book.icon.cactus_concoction": "\ue039",

  "item.acbag.recipe_book.index.bracelet": "\uef1b",
  "item.acbag.recipe_book.index.ring": "\uef1c",
  "item.acbag.recipe_book.index.anima_conduit": "\uef1d",
  "item.acbag.recipe_book.index.celestial_crystal": "\uef1e",
  "item.acbag.recipe_book.index.crystal_heart": "\uef1f",
  "item.acbag.recipe_book.index.feral_claws": "\uef20",
  "item.acbag.recipe_book.index.firecracker": "\uef21",
  "item.acbag.recipe_book.index.hellfire_dart": "\uef22",
  "item.acbag.recipe_book.index.scroll_of_containment": "\uef23",
  "item.acbag.recipe_book.index.soulbound_trinket": "\uef24",
  "item.acbag.recipe_book.index.villager_sigil": "\uef25",
  "item.acbag.recipe_book.index.ender_beacon": "\uef26",
  "item.acbag.recipe_book.index.thinkery_table": "\uef27",
  "item.acbag.recipe_book.index.faraday_jewel": "\uef28",
  "item.acbag.recipe_book.index.accessory_bag": "\uef29",
  "item.acbag.recipe_book.index.enchanted_string": "\uef2a",
  "item.acbag.recipe_book.index.guardian_resonator": "\uef2b",
  "item.acbag.recipe_book.index.fungi_concoction": "\uef2c",
  "item.acbag.recipe_book.index.damage_meter": "\uef2d",
  "item.acbag.recipe_book.index.cursed_pumpkin_medallion": "\uef2e",
  "item.acbag.recipe_book.index.buzzing_crown": "\uef2f",
  "item.acbag.recipe_book.index.gale_trident": "\uef30",
  "item.acbag.recipe_book.index.autofeeder": "\uef31",
  "item.acbag.recipe_book.index.flame_2_enchanted_book": "\uef32",
  "item.acbag.recipe_book.index.fleeing_artifact": "\uef33",
  "item.acbag.recipe_book.index.portable_freezer": "\uef34",
  "item.acbag.recipe_book.index.golden_fermented_spider_eye": "\uef35",
  "item.acbag.recipe_book.index.tar_dispenser": "\uef36",
  "item.acbag.recipe_book.index.frozen_turtle_shell": "\uef37",
  "item.acbag.recipe_book.index.jar": "\uef38",
  "item.acbag.recipe_book.index.cactus_concoction": "\uef39",

  "item.acbag.recipe_book.credits.author": "       By Asdru",
  "item.acbag.recipe_book.credits.credits": "Credits:",
  "item.acbag.recipe_book.credits.ancientkingg": "\ue60b",
  "item.acbag.recipe_book.credits.ancientkingg.desc": "AncientKingg: Creator of the Fancy Pants shader, used to create custom armor\ntextures without having to override the existing ones.",
  "item.acbag.recipe_book.credits.creeper_magnet": "\ue60c",
  "item.acbag.recipe_book.credits.creeper_magnet.desc": "CreeperMagnet_: Scoreboard based damage system",
  "item.acbag.recipe_book.credits.icy": "\ue60d",
  "item.acbag.recipe_book.credits.icy.desc": "ICY: Armor math for damage system",
  "item.acbag.recipe_book.credits.cloud_wolf": "\ue60e",
  "item.acbag.recipe_book.credits.cloud_wolf.desc": "Cloud Wolf: Tag based entity matching",
  "item.acbag.recipe_book.credits.misode": "\ue60f",
  "item.acbag.recipe_book.credits.misode.desc": "Misode: Rng function",
  "item.acbag.recipe_book.credits.nphhpn": "\ue610",
  "item.acbag.recipe_book.credits.nphhpn.desc": "Nphhpn: Scoreboard based entity matching",
  "item.acbag.recipe_book.credits.youtube": "\ue611",
  "item.acbag.recipe_book.credits.discord": "\ue612",
  "item.acbag.recipe_book.credits.youtube.desc": "Click here for my Youtube Channel",
  "item.acbag.recipe_book.credits.discord.desc": "Click here for my Discord Server",

  "item.acbag.obsidian_core": "Obsidian Core",
  "item.acbag.obsidian_core.lore1": "",
  "item.acbag.obsidian_core.lore2": ""

}